// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    And(a=in,b=notsel1,out=apath1);
    And(a=in,b=notsel1,out=bpath1);
    And(a=in,b=sel[1],out=cpath1);
    And(a=in,b=sel[1],out=dpath1);
    And(a=apath1,b=notsel0,out=a);
    And(a=bpath1,b=sel[0],out=b);
    And(a=cpath1,b=notsel0,out=c);
    And(a=dpath1,b=sel[0],out=d);
    Not(in=sel[0],out=notsel0);
    Not(in=sel[1],out=notsel1);
}