// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=b,b=c,sum=sum1,carry=carry1);
    Not(in=sum1,out=notsum1);
    HalfAdder(a=sum1,b=carry1,sum=sum2,carry=carry2);
    Mux(a=sum1,b=notsum1,sel=a,out=sum);
    Mux(a=carry1,b=sum2,sel=a,out=carry);
}